# RuleCraft

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RuleCraft.slnx  SECURITY.md  commitlint.config.js  commitlint.config.mjs  release-please-config.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  codeql.yml  commitlint.yml  release.yml
samples/RuleCraft.Sample/: Program.cs  README.md  RuleCraft.Sample.csproj  packages.lock.json
samples/RuleCraft.Sample/Api/: ApiModels.cs  OrderEndpoints.cs  RuleCraftProblems.cs  RuleEndpoints.cs
samples/RuleCraft.Sample/Discounts/: BulkOrderRule.cs  DiscountAction.cs  DiscountRangeInvariant.cs  IDiscountRule.cs  SeedRules.cs
samples/RuleCraft.Sample/Properties/: launchSettings.json
samples/RuleCraft.Sample/wwwroot/: index.html
src/RuleCraft/: Exceptions.cs  FileRuleStore.cs  IRuleStore.cs  PublicModels.cs  RuleCraft.csproj  RuleExecution.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/RuleCraft/Abstractions/: IRule.cs  IRuleAcceptanceTest.cs  IRuleTest.cs  RuleAssert.cs  TestResult.cs
src/RuleCraft/Compilation/: ReferenceSetProvider.cs  RuleCompiler.cs
src/RuleCraft/Engine/: CSharpRuleKind.cs  IRuleKind.cs  RuleEngine.cs  RuleEngineOptions.cs  RuleLocks.cs  RuleRegistry.cs
src/RuleCraft/Generation/: CodeExtractor.cs  JsonPromptBuilder.cs  PromptBuilder.cs  RuleGenerator.cs  TypeShapeRenderer.cs
src/RuleCraft/Json/: ConditionNode.cs  ContextField.cs  JsonRule.cs  JsonRuleDocument.cs  JsonRuleKind.cs  JsonRuleParser.cs  ValueCoercion.cs
src/RuleCraft/Loading/: RuleAssemblyLoadContext.cs  RuleLoader.cs
src/RuleCraft/Security/: SecurityAnalyzer.cs  SecurityPolicy.cs
src/RuleCraft/Store/: ContractFingerprint.cs  RuleMetadata.cs  RuleStore.cs
src/RuleCraft/Testing/: RuleTestHarness.cs  TestExecution.cs
tests/RuleCraft.Tests/: ApprovalWorkflowTests.cs  CustomRuleStoreTests.cs  EnableTests.cs  EngineConvenienceTests.cs  EngineCoreTests.cs  EvaluationOrderTests.cs  GenerationTests.cs  JsonInterchangeabilityTests.cs  JsonParserTests.cs  JsonPersistenceTests.cs  JsonRuleGateTests.cs  JsonSemanticsTests.cs  LifecycleTests.cs  NotExpressibleTests.cs  OptionsTests.cs  PersistenceTests.cs  QuickstartTests.cs  ReadmeIntroTests.cs  ReadmeIntroTests.cs‎  RuleCraft.Tests.csproj  RuleExecutionTests.cs  SecurityAnalyzerAdversarialTests.cs  SecurityAnalyzerTests.cs  ServiceCollectionTests.cs  StaticRuleTests.cs  TestExecutionTests.cs  TestFixtures.cs  UnloadTests.cs  packages.lock.json
