<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Both, because net8.0 is what the package promises and the suite had only ever run on the
         net10.0 runtime — the library was compiled against net8.0 and never executed on it. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <!-- The container itself: the library only takes a dependency on the abstractions. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RuleCraft\RuleCraft.csproj" />
  </ItemGroup>

</Project>